Personal.WPFClient/Resources/StandartButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="buttonRefreshCircle" TargetType="{x:Type Button}">
    <ContentControl ToolTip="Обновить данные">
        <Grid>
            <Grid Name="backgroundGrid" Width="48" Height="48" Visibility="Visible">
                <Ellipse Fill="Black" Name="Rect" Visibility="Visible" />
            </Grid>
            <Path
                Data="M44.817715,32.701C44.817715,36.424438 43.317719,39.769474 40.880226,
                      42.212898 38.434834,44.649822 35.091141,46.147739 31.369753,46.150341 27.679762,
                      46.150341 24.35157,44.671223 21.919287,42.2715L26.742264,37.44965 13.336,37.44965 13.336,
                      50.854187 17.786488,46.404942C21.270859,49.861279 26.078165,52 31.369753,52 42.028622,
                      51.998199 50.661396,43.359409 50.663998,32.701z M32.635052,12C21.97893,12.002014,13.341001,
                      20.637493,13.341001,31.295L19.187323,31.295C19.189894,27.57238 20.68988,24.227364 23.127359,
                      21.784601 25.567509,19.347088 28.913782,17.849091 32.635052,17.84647 36.379917,17.84647 39.757488,
                      19.373089 42.197472,21.83989L37.58041,26.455275 50.660995,26.455275 50.660995,13.373056 46.330338,
                      17.702539C42.838165,14.183121,37.989204,12,32.635052,12z M32,0C49.6744,0 64,14.3269 64,32 64,
                      49.673199 49.6744,64 32,64 14.3281,64 0,49.673199 0,32 0,14.3269 14.3281,0 32,0z"
                Stretch="Fill" Fill="White" Width="48" Height="48" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ContentControl>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Rect" Property="Fill" Value="Orange" />
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        </Trigger>
        <DataTrigger Binding="{Binding Path=Is}"></DataTrigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
<ControlTemplate x:Key="buttonDocumentAdd" TargetType="{x:Type Button}">
    <ContentControl ToolTip="Добавить новый документ">
        <Grid Name="gridbuttonAdd" Width="48" Height="48" Margin="0">
            <Grid>
                <Rectangle Name="Rect" Fill="White" Visibility="Hidden" Stretch="Fill" />
            </Grid>
            <Path Fill="#FF404041" Name="PART_1">
                <Path.Data>
                    <PathGeometry
                        Figures="M39.4,28.996L35.785,28.996 35.785,25.381 32.17,
                                  25.381 32.17,28.996 28.555,28.996 28.555,32.611 32.17,32.611 32.17,
                                  36.227 35.785,36.227 35.785,32.611 39.4,32.611z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="#FF404041" Name="PART_2">
                <Path.Data>
                    <PathGeometry
                        Figures="M23.131,34.418L19.516,34.418 15.901,
                                  34.418 15.901,12.729 25.998,12.729 32.17,18.9 32.17,
                                  23.573 35.785,23.573 35.785,17.402 27.494,9.113 12.287,
                                  9.113 12.287,38.033 28.555,38.033 28.555,34.418z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ContentControl>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Rect" Property="Stroke" Value="Orange" />
            <Setter TargetName="PART_1" Property="Fill" Value="Orange" />
            <Setter TargetName="PART_2" Property="Fill" Value="Orange" />
            <Setter TargetName="Rect" Property="Visibility" Value="Visible" />
        </Trigger>

        <Trigger Property="IsPressed" Value="True">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
<ControlTemplate x:Key="buttonExport" TargetType="{x:Type Button}">
    <ContentControl ToolTip="Экспорт данных">
        <Grid Name="gridbuttonAdd" Width="48" Height="48" Margin="0">
            <Grid>
                <Rectangle Name="Rect" Fill="White" Visibility="Hidden" Stretch="Fill" />
            </Grid>
            <Path Fill="#FF404041" Name="PART_1">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M20.57,25.201L27.643,25.201 27.643,16.359 31.178,16.359 24.107,
                                  9.286 17.032,16.359 20.57,16.359z" />
                </Path.Data>
            </Path>
            <Path Fill="#FF404041" Name="PART_2">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M34.479,18.127L29.413,18.127 29.413,19.895 32.948,19.895 33.313,
                                      19.895 35.575,25.202 29.413,25.202C29.413,28.13 27.036,
                                      30.505 24.108,30.505 21.175,30.505 18.8,28.13 18.8,25.202L12.636,
                                      25.202 14.901,19.895 18.8,19.895 18.8,18.127 13.733,18.127 9.96,
                                      26.969 9.96,37.578 38.253,37.578 38.253,26.969 34.479,18.127z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ContentControl>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Rect" Property="Stroke" Value="Orange" />
            <Setter TargetName="PART_1" Property="Fill" Value="Orange" />
            <Setter TargetName="PART_2" Property="Fill" Value="Orange" />
            <Setter TargetName="Rect" Property="Visibility" Value="Visible" />
        </Trigger>

        <Trigger Property="IsPressed" Value="True">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
<ControlTemplate x:Key="buttonSave" TargetType="{x:Type Button}">
    <ContentControl ToolTip="Сохранить данные" ToolTipService.ShowOnDisabled="True">
        <Grid Name="gridbuttonAdd" Width="48" Height="48" Margin="0">
            <Rectangle Name="Rect" Fill="White" Visibility="Hidden" Stretch="Fill" />
            <Path Fill="#FF404041" Name="PART_1">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M11.185,10.605L11.185,37.598 34.803,37.598 38.178,34.223 38.178,10.605 11.185,
                              10.605z M29.742,35.91L19.621,35.91 19.621,29.162 29.743,29.162 29.743,35.91z M33.117,
                              24.102L16.247,24.102 16.247,12.292 33.118,12.292 33.118,24.102z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ContentControl>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Rect" Property="Stroke" Value="Orange" />
            <Setter TargetName="PART_1" Property="Fill" Value="Orange" />
            <Setter TargetName="Rect" Property="Visibility" Value="Visible" />
            <Setter TargetName="PART_1" Property="ToolTip" Value="{Binding ToolTipForSave}" />
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
            <Setter TargetName="PART_1" Property="Fill" Value="LightGray" />
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
<ControlTemplate x:Key="buttonRefresh" TargetType="{x:Type Button}">
    <ContentControl ToolTip="Обновить данные">
        <Grid Name="gridbuttonAdd" Width="48" Height="48" Margin="0">
            <Rectangle Name="Rect" Fill="White" Visibility="Hidden" Stretch="Fill" />
            <Path Fill="#FF404041" Name="PART_1">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M25.018,37.4C23.102,37.4 21.248,37.025 19.497,36.287 17.81,35.572 16.294,
                                  34.549 14.992,33.248 13.69,31.945 12.668,30.432 11.956,28.742L15.684,27.164C16.198,
                                  28.369 16.927,29.453 17.859,30.385 18.788,31.319 19.873,32.045 21.077,32.557 23.571,
                                  33.612 26.464,33.612 28.958,32.557 30.165,32.045 31.249,31.319 32.179,30.385 33.109,
                                  29.453 33.841,28.369 34.351,27.164L38.081,28.742C37.364,30.431 36.345,31.945 35.042,
                                  33.248 33.741,34.549 32.224,35.572 30.538,36.287 28.787,37.025 26.93,37.4 25.018,37.4z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="#FF404041" Name="PART_2">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M34.35,19.285C33.84,18.076 33.108,16.996 32.178,16.064 31.248,
                                  15.132 30.164,14.402 28.957,13.893 26.463,12.836 23.57,12.836 21.076,
                                  13.893 19.872,14.403 18.787,15.133 17.856,16.064 16.926,16.996 16.197,
                                  18.076 15.683,19.285L11.955,17.705C12.667,16.017 13.689,14.502 14.989,
                                  13.2 16.293,11.899 17.809,10.879 19.496,10.162 22.996,8.683 27.035,
                                  8.683 30.537,10.162 32.223,10.879 33.74,11.899 35.041,13.2 36.344,
                                  14.503 37.363,16.018 38.08,17.705L34.35,19.285z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="#FF404041" Name="PART_3">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M34.109,25.375C34.423,25.832,34.941,25.832,35.259,25.375L37.376,
                              22.301C37.69,21.844,38.21,21.092,38.526,20.633L40.643,17.561C40.957,17.102,40.762,16.727,
                              40.205,16.727L35.695,16.727C35.138,16.727,34.226,16.727,33.67,16.727L29.16,16.727C28.605,
                              16.727,28.408,17.102,28.724,17.561L30.839,20.633C31.155,21.092,31.675,21.844,31.991,22.301L34.109,25.375z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="#FF404041" Name="PART_4">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M15.839,22.279C15.507,21.832,14.962,21.834,14.629,22.279L12.572,25.029C12.24,
                              25.472,11.693,26.205,11.361,26.65L9.304,29.402C8.971,29.845,9.155,30.211,9.711,30.211L14.222,
                              30.211C14.779,30.211,15.689,30.211,16.246,30.211L20.756,30.211C21.313,30.211,21.495,29.846,
                              21.163,29.402L19.109,26.65C18.773,26.205,18.227,25.476,17.895,25.029L15.839,22.279z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ContentControl>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Rect" Property="Stroke" Value="Orange" />
            <Setter TargetName="Rect" Property="Visibility" Value="Visible" />
            <Setter TargetName="PART_1" Property="Fill" Value="Orange" />
            <Setter TargetName="PART_2" Property="Fill" Value="Orange" />
            <Setter TargetName="PART_3" Property="Fill" Value="Orange" />
            <Setter TargetName="PART_4" Property="Fill" Value="Orange" />
        </Trigger>

        <Trigger Property="IsPressed" Value="True">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
<ControlTemplate x:Key="buttonClose" TargetType="{x:Type Button}">
    <ContentControl ToolTip="Закрыть документ">
        <Grid Name="gridbuttonAdd" Width="48" Height="48" Margin="0">
            <Rectangle Name="Rect" Fill="White" Visibility="Hidden" Stretch="Fill" />
            <Path Fill="#FF404041" Name="PART_1">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M38.066,25.268C38.066,19.836,34.822,15.183,30.166,
                              13.101L30.166,17.982C32.396,19.644 33.855,22.271 33.863,25.267 33.845,30.302 29.775,
                              34.38 24.742,34.388 19.707,34.38 15.631,30.302 15.621,25.267 15.621,22.271 17.088,
                              19.644 19.316,17.982L19.316,13.098C14.66,15.178 11.412,19.836 11.412,25.267 11.412,
                              32.632 17.377,38.593 24.742,38.593 32.101,38.593 38.066,32.632 38.074,25.267L38.066,25.267z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="#FF404041" Name="PART_2">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M27.463,27.25C27.463,27.801,27.012,28.25,26.463,28.25L23.022,28.25C22.471,
                                  28.25,22.022,27.801,22.022,27.25L22.022,11.109C22.022,10.559,22.471,10.109,23.022,
                                  10.109L26.463,10.109C27.012,10.109,27.463,10.559,27.463,11.109L27.463,27.25z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

        </Grid>
    </ContentControl>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Rect" Property="Stroke" Value="Orange" />
            <Setter TargetName="Rect" Property="Visibility" Value="Visible" />
            <Setter TargetName="PART_1" Property="Fill" Value="Orange" />
            <Setter TargetName="PART_2" Property="Fill" Value="Orange" />
        </Trigger>

        <Trigger Property="IsPressed" Value="True">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
<ControlTemplate x:Key="buttonDocumentOpen" TargetType="{x:Type Button}">
    <ContentControl ToolTip="Открыть документ">
        <Grid Name="gridbuttonAdd" Width="48" Height="48" Margin="0">
            <Rectangle Name="Rect" Fill="White" Visibility="Hidden" Stretch="Fill" />
            <Rectangle Name="Rect2" Fill="#FF404041" Width="24.274" Height="2.205" Margin="10,-6,8,10" />
            <Path Fill="#FF404041" Name="PART_1">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M13.255,15.383L24.29,15.383 19.875,10.968 13.255,10.968z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="#FF404041" Name="PART_2">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M37.529,35.241L13.255,35.241 11.049,19.794 39.734,19.794z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ContentControl>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Rect" Property="Stroke" Value="Orange" />
            <Setter TargetName="Rect" Property="Visibility" Value="Visible" />
            <Setter TargetName="Rect2" Property="Stroke" Value="Orange" />
            <Setter TargetName="PART_1" Property="Fill" Value="Orange" />
            <Setter TargetName="PART_2" Property="Fill" Value="Orange" />
        </Trigger>

        <Trigger Property="IsPressed" Value="True">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
<ControlTemplate x:Key="buttonPrint" TargetType="{x:Type Button}">
    <ContentControl ToolTip="Печатать">
        <Grid Name="gridbuttonAdd" Width="48" Height="48" Margin="0">
            <Rectangle Name="Rect" Fill="White" Visibility="Hidden" Stretch="Fill" />
            <Path Fill="#FF404041" Name="PART_1">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M38.763,19.703L34.73,19.703 34.73,15.995 28.428,9.62 14.563,9.62 14.563,
                              19.703 10.53,19.703 8.513,21.72 8.513,31.803 14.563,31.803 14.563,35.837 14.563,37.854 16.58,
                              37.854 32.714,37.854 34.73,37.854 34.73,35.837 34.73,31.803 40.781,31.803 40.781,21.72 38.763,
                              19.703z M12.546,23.736L10.53,23.736 10.53,21.72 12.547,21.72 12.547,23.736z M32.714,29.787L32.714,
                              31.803 32.714,35.837 16.58,35.837 16.58,31.803 16.58,29.787 16.58,25.753 32.714,25.753 32.714,
                              29.787z M32.714,19.703L16.58,19.703 16.58,11.636 26.664,11.636 26.664,17.686 32.714,17.686 32.714,
                              19.703z M38.448,29.282L36.557,29.282 36.557,26.257 38.448,26.257 38.448,29.282z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Name="Rect2" RadiusX="0" RadiusY="0" Fill="#FF404041" Width="12.1" Height="2.018"
                       Margin="6,20,4,10" />
            <Rectangle Name="Rect3" RadiusX="0" RadiusY="0" Fill="#FF404041" Width="12.1" Height="2.018"
                       Margin="6,28,4,10" />
        </Grid>
    </ContentControl>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Rect" Property="Stroke" Value="Orange" />
            <Setter TargetName="Rect2" Property="Stroke" Value="Orange" />
            <Setter TargetName="Rect3" Property="Stroke" Value="Orange" />
            <Setter TargetName="Rect" Property="Visibility" Value="Visible" />
            <Setter TargetName="PART_1" Property="Fill" Value="Orange" />
        </Trigger>

        <Trigger Property="IsPressed" Value="True">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
<ControlTemplate x:Key="buttonDocumentAddLink" TargetType="{x:Type Button}">
    <ContentControl ToolTip="Добавить связь с документом">
        <Grid Name="gridbuttonAdd" Width="48" Height="48" Margin="0">
            <Rectangle Name="Rect" Fill="White" Visibility="Hidden" Stretch="Fill" />
            <Path Fill="#FF404041" Name="PART_1">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M41.111,29.87L37.078,29.87 37.078,25.836 33.045,25.836 33.045,
                                  29.87 29.011,29.87 29.011,33.903 33.045,33.903 33.045,37.937 37.078,37.937 37.078,
                                  33.903 41.111,33.903z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="#FF404041" Name="PART_2">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M22.961,35.92L18.928,35.92 14.895,35.92 14.895,11.72 26.159,
                                  11.72 33.045,18.606 33.045,23.82 37.078,23.82 37.078,16.935 27.829,7.687 10.861,7.687 10.861,
                                  39.953 29.011,39.953 29.011,35.92z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Name="Rect2" RadiusX="0" RadiusY="0" Fill="#FF404041" Width="7.513" Height="4.025"
                       Margin="12,-4,10,0" />
            <Rectangle Name="Rect3" RadiusX="0" RadiusY="0" Fill="#FF404041" Width="3.404" Height="4.026"
                       Margin="-2,-4,10,0" />
            <Rectangle Name="Rect4" RadiusX="0" RadiusY="0" Fill="#FF404041" Width="3.404" Height="4.025"
                       Margin="-2,10,10,0" />
            <Rectangle Name="Rect5" RadiusX="0" RadiusY="0" Fill="#FF404041" Width="6.100" Height="4.025"
                       Margin="10,10,10,0" />
        </Grid>
    </ContentControl>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Rect" Property="Stroke" Value="Orange" />
            <Setter TargetName="Rect2" Property="Fill" Value="Orange" />
            <Setter TargetName="Rect3" Property="Fill" Value="Orange" />
            <Setter TargetName="Rect4" Property="Fill" Value="Orange" />
            <Setter TargetName="Rect5" Property="Fill" Value="Orange" />
            <Setter TargetName="Rect" Property="Visibility" Value="Visible" />
            <Setter TargetName="PART_1" Property="Fill" Value="Orange" />
            <Setter TargetName="PART_2" Property="Fill" Value="Orange" />
        </Trigger>

        <Trigger Property="IsPressed" Value="True">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
<ControlTemplate x:Key="buttonOK" TargetType="{x:Type Button}">
    <ContentControl ToolTip="Сохранить документ">
        <Grid Name="gridbuttonAdd" Width="48" Height="48" Margin="0">
            <Rectangle Name="Rect" Fill="White" Visibility="Hidden" Stretch="Fill" />
            <Path Fill="#FF404041"
                  Name="PART_1"
                  Data="M-150.204,626.126C-152.317,626.126 -154.429,
                  626.126 -156.541,626.126 -167.642,633.42 -180.629,646.047 -189.668,
                  657.238 -190.916,658.782 -192.945,662.362 -193.701,662.422 -194.041,
                  662.448 -198.024,659.719 -198.614,659.297 -202.818,656.279 -205.779,
                  653.709 -209.257,650.899 -211.248,652.172 -212.879,653.805 -214.153,
                  655.797 -206.627,665.074 -200.283,675.534 -193.124,685.18 -181.491,
                  665.11 -168.473,644.683 -152.796,629.006 -151.735,627.946 -149.817,
                  626.933 -150.204,626.126z"
                  Stretch="Uniform" Width="32" Height="32" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ContentControl>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Rect" Property="Stroke" Value="Orange" />
            <Setter TargetName="PART_1" Property="Fill" Value="Orange" />
            <Setter TargetName="Rect" Property="Visibility" Value="Visible" />
        </Trigger>
        <Trigger Property="IsEnabled" Value="False">
            <Setter TargetName="PART_1" Property="Fill" Value="LightGray" />
        </Trigger>
        <Trigger Property="IsPressed" Value="True">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
<ControlTemplate x:Key="buttonAddSearchList" TargetType="{x:Type Button}">
    <ContentControl ToolTip="Обновить данные">
        <Grid Name="gridbuttonAdd" Width="48" Height="48" Margin="0">
            <Rectangle Name="Rect" Fill="White" Visibility="Hidden" Stretch="Fill" />
            <Path Fill="#FF404041" Name="PART_1">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M64,64z M0,0z M32,0C14.327,0 0,14.327 0,32 0,49.673 14.327,64 32,64 49.673,64 64,49.673 64,32 64,14.327 49.673,0 32,0z M32,62.001C15.432,62.001 2,48.569 2,32 2,15.432 15.432,2 32,2 48.568,2 62,15.432 62,32 62,48.569 48.568,62.001 32,62.001z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Fill="#FF404041" Name="PART_2">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero"
                                  Figures="M64,64z M0,0z M44,31L44,31 33,31 33,20 31,20 31,31 20,31 20,33 31,33 31,44 33,44 33,33 44,33z" />
                </Path.Data>
                <Path.RenderTransform>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <RotateTransform Angle="0" />
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TransformGroup.Children>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
    </ContentControl>
    <ControlTemplate.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter TargetName="Rect" Property="Stroke" Value="Orange" />
            <Setter TargetName="Rect" Property="Visibility" Value="Visible" />
            <Setter TargetName="PART_1" Property="Fill" Value="Orange" />
            <Setter TargetName="PART_2" Property="Fill" Value="Orange" />
        </Trigger>

        <Trigger Property="IsPressed" Value="True">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5" />
        </Trigger>
    </ControlTemplate.Triggers>
</ControlTemplate>
</ResourceDictionary>

