Personal.WPFClient/Views/Author/Authors.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="Personal.WPFClient.Views.Authors"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <dxg:GridControl
            Name="gridControl"
            Style="{StaticResource GridControl.Base}"
            ItemsSource="{Binding Authors, NotifyOnSourceUpdated=True}"
            CurrentItem="{Binding CurrentAuthor, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
            SelectedItem="{Binding CurrentAuthor, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
            SelectedItems="{Binding SelectedAuthors, NotifyOnSourceUpdated=True,NotifyOnTargetUpdated=True}"
            AutoGeneratingColumn="Grid_OnAutoGeneratingColumn">
            <dxg:GridControl.View>
                <dxg:TableView
                    Name="tableView"
                    Style="{StaticResource TableView.Standart}">
                    <dxg:TableView.ContextMenu>
                        <ContextMenu>

                            <MenuItem Header="Добавить автора" Command="{Binding AddCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="AddCircle" Foreground="Blue" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Удалить автора" Command="{Binding DeleteCommand}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="DeleteCircle" Foreground="Red" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                      CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
                 AncestorType={x:Type ContextMenu}}}">
                                <MenuItem.Icon>
                                    <materialDesign:PackIcon Kind="TableExport" Background="AntiqueWhite" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
