Personal.WPFClient/Views/MainView.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="Personal.WPFClient.Views.MainView"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <dxlc:TileLayoutControl ItemsSource="{Binding Menus}"
                            Margin="0"
                            Padding="12"
                            MaximizedElementPosition="Right">
        <dxlc:TileLayoutControl.Resources>
            <Style TargetType="dxlc:Tile">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <DockPanel Height="140" Width="300">
                                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                                    <Button DockPanel.Dock="Right"
                                            Command="{Binding CloseDetailViewCommand}"
                                            Height="22"
                                            Width="22"
                                            VerticalContentAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="10 2 0 2"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            FontSize="20">
                                        <materialDesign:PackIcon Kind="Close" Height="12" Width="12" />
                                    </Button>
                                    <Button DockPanel.Dock="Right"
                                            Command="{Binding CloseDetailViewCommand}"
                                            Height="22"
                                            Width="22"
                                            VerticalContentAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="10 2 0 2"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            FontSize="20">
                                        <materialDesign:PackIcon Kind="Add" Height="12" Width="12" />
                                    </Button>
                                </DockPanel>
                                <TextBlock Text="{Binding Title}"
                                           TextWrapping="Wrap"
                                           FontFamily="Segoe UI Light" FontSize="24"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DockPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Size" Value="Large" />
                <Setter Property="Command" Value="{Binding ClickCommand}" />
            </Style>
        </dxlc:TileLayoutControl.Resources>
    </dxlc:TileLayoutControl>
</UserControl>
