Personal.WPFClient/Views/ReadPaging/ReadPagingView.xaml

<UserControl x:Class="Personal.WPFClient.Views.ReadPaging.ReadPagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <dxlc:LayoutControl>
        <dxlc:LayoutGroup Orientation="Vertical">
            <dxlc:LayoutGroup Header="Книги"
                              View="GroupBox"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl
                    x:Name="gridBooks"
                    dx:DXSerializer.SerializationID="gridBooks"
                    Style="{StaticResource GridControl.Base}"
                    ItemsSource="{Binding PageReadings, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    CurrentItem="{Binding CurrentReadPaging, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    SelectedItem="{Binding CurrentReadPaging, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    SelectedItems="{Binding SelectedPageReadings, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    AutoGeneratingColumn="Grid_OnAutoGeneratingColumn">
                    <dxg:GridControl.View>
                        <dxg:TableView
                            Name="TableViewBooks"
                            Style="{StaticResource TableView.Standart}">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить книгу" Command="{Binding AddBookCommand}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="AddCircle" Foreground="Blue" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Изменить книгу" Command="{Binding ChangeBookCommand}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="KeyChange" Foreground="Green" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Удалить автора" Command="{Binding DeleteBookCommand}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="DeleteCircle" Foreground="Red" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="TableExport" Background="AntiqueWhite" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Прочитано"
                              View="GroupBox"
                              dxlc:LayoutControl.AllowVerticalSizing="True">
                <dxg:GridControl
                    x:Name="gridPages"
                    dx:DXSerializer.SerializationID="gridPages"
                    Style="{StaticResource GridControl.Base}"
                    ItemsSource="{Binding Reads, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    CurrentItem="{Binding CurrentRead, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    SelectedItem="{Binding CurrentRead, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    SelectedItems="{Binding SelectedReads, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                    AutoGeneratingColumn="Grid_OnAutoGeneratingColumn">
                    <dxg:GridControl.View>
                        <dxg:TableView
                            Name="TableViewPages"
                            Style="{StaticResource TableView.Standart}">
                            <dxg:TableView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Добавить страницы" Command="{Binding AddPageCommand}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="AddBox" Foreground="Blue" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="Удалить страницы" Command="{Binding DeletePageCommand}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="DeleteOff" Foreground="Red" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                              CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
AncestorType={x:Type ContextMenu}}}">
                                        <MenuItem.Icon>
                                            <materialDesign:PackIcon Kind="TableExport" Background="AntiqueWhite" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </dxg:TableView.ContextMenu>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
</UserControl>
