Personal.WPFClient/Views/Book/BookCardView.xaml

<UserControl x:Class="Personal.WPFClient.Views.Book.BookCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <dxlc:LayoutControl Padding="-5">
        <dxlc:LayoutGroup Header="Авторы"
                          View="GroupBox"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Padding="-5">
            <dxg:GridControl
                x:Name="gridAuthors"
                Style="{StaticResource GridControl.Base}"
                ItemsSource="{Binding Document.AuthorList, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                CurrentItem="{Binding CurrentAuthor, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                SelectedItem="{Binding CurrentAuthor, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                SelectedItems="{Binding SelectedAuthors, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                <dxg:GridControl.View>
                    <dxg:TableView
                        Name="TableView"
                        Style="{StaticResource TableView.Standart}">
                        <dxg:TableView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить автора" Command="{Binding AddAuthorCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="AddCircle" Foreground="Blue" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Удалить автора" Command="{Binding DeleteAuthorCommand}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="DeleteCircle" Foreground="Red" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem Header="Экспорт" Command="{Binding VisualControlExportCommand}"
                                          CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor,
 AncestorType={x:Type ContextMenu}}}">
                                    <MenuItem.Icon>
                                        <materialDesign:PackIcon Kind="TableExport" Background="AntiqueWhite" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </ContextMenu>
                        </dxg:TableView.ContextMenu>
                    </dxg:TableView>
                </dxg:GridControl.View>
            </dxg:GridControl>

        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Header="LayoutGroup"
                          View="Group"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Padding="5 15 5 5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <Label Content="Наименование:"
                           Margin="0 0 5 0" />
                    <dxe:TextEdit
                        EditValue="{Binding Document.Name, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        MinWidth="200"
                        NullText="ВВедите наименование..." />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <Label Content="Издательство:"
                           Margin="0 0 14 0" />
                    <dxe:TextEdit
                        EditValue="{Binding Document.Publisher, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        MinWidth="200" />
                    <Label Content="Год издания:" />
                    <dxe:TextEdit
                        EditValue="{Binding Document.PublisherYear, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        MinWidth="20" />
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                    <Label Content="Аннотация:" />
                    <dxe:TextEdit MinHeight="80"
                                  EditValue="{Binding Document.Annotation, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                </StackPanel>
            </DockPanel>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>
