WPFCore/Window/KursDialog.xaml

<dx:ThemedWindow
    x:Class="Personal.WPFClient.Helper.Window.KursDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    dx:ThemeManager.ThemeName="Win11Light"
    Title="" Height="200" Width="480"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    ResizeMode="NoResize"
    BorderBrush="{Binding BorderBrush}"
    Topmost="True"
    Loaded="ThemedWindow_Loaded"
    Padding="0,0,0,0"
    Background="Transparent"
    AllowsTransparency="True"
    BorderThickness="0">
    <Border CornerRadius="5">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="480" />
                <ColumnDefinition Width="0*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="70" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                     Grid.Column="0"
                     Text="{Binding TitleText}"
                     Focusable="False"
                     IsReadOnly="True"
                     TextWrapping="NoWrap"
                     TextAlignment="Left"
                     BorderThickness="0"
                     FontSize="18"
                     FontWeight="Bold"
                     VerticalContentAlignment="Bottom"
                     Background="White"
                     Padding="25,0,0,0" 
                     Foreground="{Binding  TitleTextColor}" />

            <TextBox HorizontalContentAlignment="Left"
                     Padding="25,10,5,5"
                     VerticalContentAlignment="Top"
                     Text="{Binding Text,NotifyOnSourceUpdated=True}"
                     Grid.Column="0"
                     Grid.Row="1"
                     IsReadOnly="True"
                     Focusable="False"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     BorderThickness="0"
                     Background="White"
                     FontSize="14"
                     
                     />

            <StackPanel Grid.Row="2" Grid.Column="0"
                        Background="#F3F3F3F3" Margin="0,0,0,0" Focusable="False" >
                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Focusable="False"
                    Margin ="27">
                    <ItemsControl
                        IsTabStop="False"
                        ItemsSource="{Binding Path=Buttons,NotifyOnSourceUpdated=True}"
                        MinHeight="30">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Focusable="False"  />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Border>
</dx:ThemedWindow>
